<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=icon href=/favicon.ico><title>Web GIS</title><style>#map {
        height: 500px;
        width: 1000px;
      }</style><script src=../src/assets/plugins/FileSaver.min.js></script><script src=../src/assets/plugins/jspdf.min.js></script><link href=/css/app.686b9bca.css rel=preload as=style><link href=/css/chunk-vendors.19b28ba2.css rel=preload as=style><link href=/js/app.9415367c.js rel=preload as=script><link href=/js/chunk-vendors.31df42f2.js rel=preload as=script><link href=/css/chunk-vendors.19b28ba2.css rel=stylesheet><link href=/css/app.686b9bca.css rel=stylesheet></head><body><noscript><strong>We're sorry but blank_vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.31df42f2.js></script><script src=/js/app.9415367c.js></script></body></html>